# Storage

./: README.md  docker-compose.yml  pom.xml  Склад товаров.postman_collection.json
src/main/java/com/github/dariakozh/storage/: OpenApiConfig.java  StorageApplication.java
src/main/java/com/github/dariakozh/storage/controller/: CategoryController.java  ProductController.java
src/main/java/com/github/dariakozh/storage/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/github/dariakozh/storage/exception/: ExceptionApiHandler.java  NotFoundException.java
src/main/java/com/github/dariakozh/storage/model/: Category.java  Product.java
src/main/java/com/github/dariakozh/storage/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/github/dariakozh/storage/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application.yaml  schema.sql
src/main/resources/db/migration/: V001_0_001__create_categories_table.sql  V001_0_002__create_products_table.sql
src/test/java/com/github/dariakozh/storage/: StorageApplicationTests.java
src/test/java/com/github/dariakozh/storage/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
